\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Questão 1}{1}{section*.2}\protected@file@percent }
\newlabel{questuxe3o-1}{{}{1}{Questão 1}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Questão 2}{1}{section*.4}\protected@file@percent }
\newlabel{questuxe3o-2}{{}{1}{Questão 2}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline a)}{1}{subsection*.6}\protected@file@percent }
\newlabel{a}{{}{1}{a)}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline b)}{1}{subsection*.8}\protected@file@percent }
\newlabel{b}{{}{1}{b)}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline c)}{2}{subsection*.10}\protected@file@percent }
\newlabel{c}{{}{2}{c)}{subsection*.10}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Questão 3}{2}{section*.12}\protected@file@percent }
\newlabel{questuxe3o-3}{{}{2}{Questão 3}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline a)}{2}{subsection*.14}\protected@file@percent }
\newlabel{a-1}{{}{2}{a)}{subsection*.14}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline b)}{2}{section*.16}\protected@file@percent }
\newlabel{b-1}{{}{2}{b)}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Questão 4}{3}{section*.18}\protected@file@percent }
\newlabel{questuxe3o-4}{{}{3}{Questão 4}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Questão 5}{4}{section*.20}\protected@file@percent }
\newlabel{questuxe3o-5}{{}{4}{Questão 5}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Cobb-Douglas}{4}{subsection*.22}\protected@file@percent }
\newlabel{cobb-douglas}{{}{4}{Cobb-Douglas}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline a)}{4}{subsubsection*.24}\protected@file@percent }
\newlabel{a-2}{{}{4}{a)}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline b)}{4}{subsubsection*.26}\protected@file@percent }
\newlabel{b-2}{{}{4}{b)}{subsubsection*.26}{}}
\newlabel{eq-lagrcd}{{26}{4}{b)}{section*.27}{}}
\newlabel{eq-dvx1cb}{{27}{4}{b)}{section*.28}{}}
\newlabel{eq-dvx2cb}{{28}{4}{b)}{section*.29}{}}
\newlabel{eq-dvwcb}{{29}{4}{b)}{section*.30}{}}
\newlabel{eq-dmx2}{{30}{5}{b)}{section*.31}{}}
\newlabel{eq-dmwx1}{{31}{5}{b)}{section*.32}{}}
\newlabel{eq-dmwx2}{{32}{5}{b)}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline c)}{5}{subsubsection*.35}\protected@file@percent }
\newlabel{c-1}{{}{5}{c)}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline d)}{6}{subsubsection*.37}\protected@file@percent }
\newlabel{d}{{}{6}{d)}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline e)}{6}{subsubsection*.39}\protected@file@percent }
\newlabel{e}{{}{6}{e)}{subsubsection*.39}{}}
\newlabel{eq-dvhx1cb}{{33}{6}{e)}{section*.40}{}}
\newlabel{eq-dvhx2cb}{{34}{6}{e)}{section*.41}{}}
\newlabel{eq-dvhlcb}{{35}{6}{e)}{section*.42}{}}
\newlabel{eq-dmx2hcb}{{36}{6}{e)}{section*.43}{}}
\newlabel{eq-dhh1cb}{{37}{6}{e)}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline f)}{7}{subsubsection*.46}\protected@file@percent }
\newlabel{f}{{}{7}{f)}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline g)}{7}{subsubsection*.48}\protected@file@percent }
\newlabel{g}{{}{7}{g)}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline h)}{7}{subsubsection*.50}\protected@file@percent }
\newlabel{h}{{}{7}{h)}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline CES}{7}{subsection*.52}\protected@file@percent }
\newlabel{ces}{{}{7}{CES}{subsection*.52}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Questão 6}{7}{section*.54}\protected@file@percent }
\newlabel{questuxe3o-6}{{}{7}{Questão 6}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Questão 7}{8}{section*.56}\protected@file@percent }
\newlabel{questuxe3o-7}{{}{8}{Questão 7}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline a)}{8}{subsection*.58}\protected@file@percent }
\newlabel{a-3}{{}{8}{a)}{subsection*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline b)}{8}{subsection*.60}\protected@file@percent }
\newlabel{b-3}{{}{8}{b)}{subsection*.60}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Questão 8}{9}{section*.62}\protected@file@percent }
\newlabel{questuxe3o-8}{{}{9}{Questão 8}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline a)}{9}{subsection*.64}\protected@file@percent }
\newlabel{a-4}{{}{9}{a)}{subsection*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline b)}{10}{subsection*.66}\protected@file@percent }
\newlabel{b-4}{{}{10}{b)}{subsection*.66}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Questão 9}{11}{section*.68}\protected@file@percent }
\newlabel{questuxe3o-9}{{}{11}{Questão 9}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline a)}{11}{subsection*.70}\protected@file@percent }
\newlabel{a-5}{{}{11}{a)}{subsection*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline b)}{13}{subsection*.72}\protected@file@percent }
\newlabel{b-5}{{}{13}{b)}{subsection*.72}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Questão 10}{13}{section*.74}\protected@file@percent }
\newlabel{questuxe3o-10}{{}{13}{Questão 10}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Questão 11}{13}{section*.76}\protected@file@percent }
\newlabel{questuxe3o-11}{{}{13}{Questão 11}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline a)}{13}{subsection*.78}\protected@file@percent }
\newlabel{a-6}{{}{13}{a)}{subsection*.78}{}}
